

<head>


<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"></meta>
<style>@-webkit-keyframes cursor-blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-moz-keyframes cursor-blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes cursor-blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
body {
  background-color: black;
}

.four-oh-four {
  position: relative;
  top: 0;
  left: 0;
  min-height: 100vh;
  min-width: 100vw;
  z-index: 2;
  background-color: black;
  transition: opacity 300ms ease-out;
  background-position: center center;
  background-repeat: no-repeat;
}
.four-oh-four .dJAX_internal {
  opacity: 0.0;
}
.four-oh-four form, .four-oh-four input {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  background-color: black;
}

.terminal {
  position: relative;
  padding: 2rem;
}
.terminal .prompt {
  color: #1ff042;
  display: block;
  font-family: 'AndaleMono', monospace;
  font-weight: bold;
  
  font-size: 0.9em;
  letter-spacing: 0.15em;
  white-space: pre-wrap;
  text-shadow: 0 0 2px rgba(31, 240, 66, 0.75);
  line-height: 1;
  margin-bottom: 0.75em;
}
.terminal .prompt:before {
  content: '> ';
  display: inline-block;
}
  
  
  
  
  .terminal .mod {
  color: #1ff042;
  display: block;
  font-family: 'AndaleMono', monospace;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.9em;
  letter-spacing: 0.15em;
  white-space: pre-wrap;
  text-shadow: 0 0 2px rgba(31, 240, 66, 0.75);
  line-height: 1;
  
}
.terminal .prompt:before {
  content: '> ';
  display: inline-block;
}
  
  
  
  
  
  
  .terminal .guanyin {
  color: #1ff042;
  display: block;
  font-family: 'AndaleMono', monospace;
  font-weight: bold;
  font-size: 0.9em;
  white-space: pre-wrap;
  text-shadow: 0 0 2px rgba(31, 240, 66, 0.75);
  line-height: 1;
  margin-bottom: 0.75em;
}

  
   .terminal .mod2 {
  color: #1ff042;
  display: block;
  font-family: 'AndaleMono', monospace;
  font-weight: bold;
  font-size: 0.9em;
  
  
  text-shadow: 0 0 1px rgba(31, 240, 66, 0.75);
 
}
  
  
  
   .terminal .judul {
  color: #1ff042;
  display: block;
  font-family: 'AndaleMono', monospace;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.6em;
  letter-spacing: 0.15em;
  white-space: pre-wrap;
  text-shadow: 0 0 2px rgba(31, 240, 66, 0.75);
  line-height: 1;
  margin-bottom: 0.75em;
}
  
  
  

  
  
  
  
  
.terminal .new-output {
  display: inline-block;
}
.terminal .new-output:after {
  display: inline-block;
  vertical-align: -0.15em;
  width: 0.75em;
  height: 1em;
  margin-left: 5px;
  background: #1ff042;
  box-shadow: 1px 1px 1px rgba(31, 240, 66, 0.65), -1px -1px 1px rgba(31, 240, 66, 0.65), 1px -1px 1px rgba(31, 240, 66, 0.65), -1px 1px 1px rgba(31, 240, 66, 0.65);
  -webkit-animation: cursor-blink 1.25s steps(1) infinite;
  -moz-animation: cursor-blink 1.25s steps(1) infinite;
  animation: cursor-blink 1.25s steps(1) infinite;
  content: '';
}
.four-oh-four-form {
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
}
a {
  color: #1ff042;
  font-family: 'AndaleMono', monospace;
  text-shadow: 0 0 2px rgba(31, 240, 66, 0.75);
  text-decoration: none;
}
a:hover {
  color: #1ff042;
  font-family: 'AndaleMono', monospace;
  text-shadow: 0 0 2px rgba(31, 240, 66, 0.75);
  text-decoration: none;
}
pre {
  color: #1ff042;
  display: block;
  font-family: 'AndaleMono', monospace;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.9em;
  letter-spacing: 0.15em;
  white-space: pre-wrap;
  text-shadow: 0 0 2px rgba(31, 240, 66, 0.75);
  line-height: 1;
  margin-bottom: 0.75em;
}
pre:before {
  display: inline-block;
}
  
  
  
  <style>
  .container {
    background-color: transparent;
    border: 2px solid #1ff042;
    overflow: auto;
    padding: 8px;
    text-align: center;
  }

  .container span {
    color: #1ff042;
    display: block;
    font-family: 'AndaleMono', monospace;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.9em;
    letter-spacing: 0.15em;
    white-space: pre-wrap;
  text-shadow: 0 0 2px rgba(31, 240, 66, 0.75);
  line-height: 1;
  margin-bottom: 0.75em;
  }
  
  
 
  
  
</style>
  
  
</head><body>
<div class="container">
  <div class="terminal">

    
    
    
    <h3 class="judul" style="text-align: center; text-transform: uppercase;">OCTOPUS PRO</h3>
    
    
    
    
     <div style="text-align: center;">
  <img height="150" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhYZIOdPlEQAcrB0Eyx-RsC3adNMMrLpOh0tGE-M95Zcts1rD0mzfCDe0ViMNhe4t3fDSG3QimqEdEW8gbxOvvzxXc2wQZ-mRXvaL3vtEmSZ_gXFUdY_WHAQLPf3JlfW-9C5WG_mYgwo1ivF2L09Pn9KnsedX5cR5dDzSi_EQhwwHE7XFTEp4KL_omWxUkT/s1920/InCollage_20231003_034457615.png" style="border-image: linear-gradient(45deg, #1ff042, #007f00) 1; border: 5px solid #1ff042; display: inline-block;" />
</div>
    
    <br>
    
      <p class="prompt">SCREENSHOT &gt;<br><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhYZIOdPlEQAcrB0Eyx-RsC3adNMMrLpOh0tGE-M95Zcts1rD0mzfCDe0ViMNhe4t3fDSG3QimqEdEW8gbxOvvzxXc2wQZ-mRXvaL3vtEmSZ_gXFUdY_WHAQLPf3JlfW-9C5WG_mYgwo1ivF2L09Pn9KnsedX5cR5dDzSi_EQhwwHE7XFTEp4KL_omWxUkT/s1920/InCollage_20231003_034457615.png">screenshot.img</a>.</p>
    
    
    <br />
      <p class="prompt">VERSION : 6.9.7</p>
      <p class="prompt">ARCH : 64BIT</p>
    
    
    <br />
    
    <p class="prompt">ABOUT : </p>
    
    <p class="guanyin">Mainkan game dengan Gamepad (Xbox, PS, IPEGA, GameSir, dll.), mouse, keyboard!</p>
    
    
    <br />
    <p class="prompt">MOD : </p>
    
    <p class="guanyin">- Fitur PRO terbuka<br />- Menonaktifkan Analitik<br>- ByPass Mock ation<br>- Login Google<br>- Import Google Play Games
</p>

   
    
    
    
    
    
    
    
    <br />
   
    

<div style="background-color: transparent; border: 2px solid rgb(31, 249, 66); overflow: auto; padding: 8px; text-align: center;">
  
  <div style="background-color: red; padding: 3px; text-align: center;">
  <span style="color: white;">COPY &amp; PASTE LINK DI CHROME</span>
</div>
  <br />
  
  <div style="text-align: center;"><span style="font-size: x-small;"> V 6.8.6</span></div><div style="text-align: center;"><span>Akses Awal</span></div><div style="text-align: center;"><span style="font-family: verdana;">Untuk Android 7~11</span></div><div style="text-align: center;"><span style="font-family: verdana;"><br /></span></div><div style="text-align: center;"><span>Tidak memiliki fitur yang keren !</span>
  
  
  <p class="prompt output new-output">https://hsjsjsjjsjsjj</p>
  </div>
  
    
  
  </div>
</div>
</div></body>

